CENTER_FREQUENCY=2437000000
BANDWIDTH=30000000
SAMPLING_RATE=30000000
BITDEPTH=16
IMPEDANCE=50
ANTENNA_MODEL=VERT 2450
ANTENNA_GAIN=3
RECEIVE_GAIN=60
HARDWARE=USRP B200-mini-i
HARDWARE_SN=32274CF
LATITUDE=40.007693
LONGITUDE=-105.261608
